.title{
    font-size: 1.8em;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 550;
}
.container{
    height: fit-content;
}
.cards{
    display: flex;
    
    gap: 8px;

}
.buttons{
    display: flex;
    align-items: center;
   background-color: #2A6074;
   align-self: center;
   height: fit-content;
   padding: 10px;
   color: white;
   border-radius: 5px;
   transition: 0.2s ease;
   font-weight: 600;
   font-size: 0.8em;
    
}
.buttons:hover{
    background-color: #91c4cd;
  color: black;

}
.buttons:active{
    transform: scale(0.9);
    
}
.subTitle{
    margin-top: 40px;
    text-align: center;
    font-size: 1.5em;
    font-weight: 500;
}
.name:hover{
    text-decoration: underline;

}

.box_espe{
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    margin: 3% 10px ;
    flex-wrap: wrap;
    
}
.cardMed{
    transition: 0.3s ease;
    font-weight: 600;
    width: fit-content;
    height: fit-content;
    padding: 0px 5%;
    position: relative;

}
.cardMed:hover{
    
    background-color: #91c4cd;
    color: black;
    
}
.cardMed:focus{
    background-color: #91c4cd;
    color: black;

}
.cardMed:hover span{
    color: black;
}
.cardMed:focus span{
    color: black;
}

.buttonReset:hover{
    
    background-color: #91c4cd;
    color: black;
    
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}